#spring.datasource.name=platform
#spring.datasource.url=jdbc:mysql://localhost:3306/platform
#spring.datasource.username=root
#spring.datasource.password=malak@17
#spring.cloud.gcp.sql.enabled=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.config.import=sm://

spring.cloud.gcp.project-id=42184680030
spring.cloud.gcp.secretmanager.enabled=true

spring.cloud.gcp.sql.instance-connection-name=${sm://projects/42184680030/secrets/DB_CONNECTION_NAME}
spring.cloud.gcp.sql.database-name=${sm://projects/42184680030/secrets/DB_NAME}
spring.datasource.username=${sm://projects/42184680030/secrets/DB_USERNAME}
spring.datasource.password=${sm://projects/42184680030/secrets/DB_PASSWORD}

mainadmin.username=${sm://projects/42184680030/secrets/MAIN_ADMIN_USERNAME}
mainadmin.password=${sm://projects/42184680030/secrets/MAIN_ADMIN_PASSWORD}
jwt.secret=${sm://projects/42184680030/secrets/JWT_SECRET_KEY}

spring.jpa.hibernate.ddl-auto=

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.resolve-lazily=true
spring.devtools.restart.enabled=true
